# crypto-friend

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ham3da/cryptofreind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_en.htm  about_fa.htm  pr_po_en.htm  pr_po_fa.htm
app/src/main/java/com/ham3da/cryptofreind/: ActivityWeb.java  App.java  AppSettings.java  CFUtility.java  CustomItemClickListener.java  DBHelper.java  DrawerController.java  MyFirebaseMessagingService.java  PreferenceHelper.java  SettingsActivity.java  SortUtil.java  TextDrawable.java
app/src/main/java/com/ham3da/cryptofreind/alarm/: Alarm.java
app/src/main/java/com/ham3da/cryptofreind/currencydetails/: Coin.java  Coins.java  CustomViewPager.java  DBCoin.java
app/src/main/java/com/ham3da/cryptofreind/currencylist/: AdapterAlarms.java  AdapterAllCurrencyList.java  AdapterCoinSpinner.java  AdapterFavsCurrencyList.java  AdapterPortfolio.java  CurrencyListAdapterUtils.java  CurrencyListTabsActivity.java  FragmentAlarmList.java  FragmentAllCurrencyList.java  FragmentFavoriteCurrencyList.java  FragmentPortfolio.java  SectionsPagerAdapterCurrencyList.java
app/src/main/java/com/ham3da/cryptofreind/formatters/: MonthSlashDayDateFormatter.java  MonthSlashYearFormatter.java  TimeDateFormatter.java
app/src/main/java/com/ham3da/cryptofreind/models/rest/: CMCChartData.java  CMCCoin.java  CoinFavoritesStructures.java  CoinList.java  DataNode.java  ExchangeResponseDataNode.java  MarketNode.java  MarketsResponse.java  News.java  SourceInfo.java  TradingPair.java  TradingPairNode.java  WatchList.java
app/src/main/java/com/ham3da/cryptofreind/news/: CustomWebChromeClient.java  NewsItem.java  NewsListActivity.java  NewsListAdapter.java  WebViewActivity.java
app/src/main/java/com/ham3da/cryptofreind/portfolio/: Portfolio.java
app/src/main/java/com/ham3da/cryptofreind/rest/: CoinMarketCapService.java  CryptoCompareCoinService.java  NewsService.java  ReadBitfinexTicker.java
app/src/main/java/com/ham3da/cryptofreind/service/: AlarmNotify.java  AutoStart.java  TickerService.java
app/src/main/java/com/ham3da/cryptofreind/singletons/: CurrencyFormatterSingleton.java  DatabaseHelperSingleton.java
app/src/main/java/com/ham3da/cryptofreind/views/: NewsView.java
app/src/main/res/drawable/: circle_background_views.xml  corner_btn.xml  ic_baseline_arrow_drop_up_24.xml  ic_btc_c.xml  ic_btc_l.xml  ic_rbt.xml  ic_shiba.xml  rounded_edge.xml
app/src/main/res/layout/: activity_add_favorite_coin.xml  activity_currency_details_tabs.xml  activity_currency_list_tabs.xml  activity_news_list.xml  activity_web_view.xml  alarm_dialog.xml  alarm_spiner_item.xml  alarm_spiner_textview.xml  fragment_alert_list.xml  fragment_all_currency_list.xml  fragment_favorite_currency_list.xml  fragment_markets.xml  fragment_portfolio_list.xml  internet_connectivity_error.xml  nav_header_main.xml  portfolio_dialog.xml  row_alarm.xml  row_currency_list_item.xml  row_favs_currency_list.xml  row_market_list.xml  row_news_item.xml  row_portfolio_list.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_webview_menu.xml  alarm_menu.xml  all_currency_list_tab_menu.xml  currency_tabs_menu.xml  favorite_currency_list_tab_menu.xml  news_activity_menu.xml  portfolio_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ham3da/cryptofreind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
