apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {

    signingConfigs {
        config {
            keyAlias 'ham3da'
            storeFile file('G:/Android/Android_B4a/keystore_android_studio/android_studio2.jks')
        }
    }

    compileSdk 34

    defaultConfig {
        applicationId "com.ham3da.cryptofreind"
        multiDexEnabled true
        minSdk 24
        targetSdk 34
        versionCode 6
        versionName "5.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/DEPENDENCIES', 'META-INF/notice.txt', 'META-INF/license.txt', 'META-INF/dependencies.txt', 'META-INF/LGPL2.1', 'META-INF/services/com.fasterxml.jackson.core.ObjectCodec', 'META-INF/services/com.fasterxml.jackson.core.JsonFactory']
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 17
        sourceCompatibility = 17
    }
    namespace 'com.ham3da.cryptofreind'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.browser:browser"
    implementation "androidx.recyclerview:recyclerview"
    implementation "androidx.annotation:annotation"
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'

    implementation 'com.mcxiaoke.volley:library:1.0.19'

    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-messaging'

    // Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    //ads
    implementation 'com.google.android.gms:play-services-ads:23.0.0'

    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    implementation 'com.nex3z:toggle-button-group:1.2.3'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'



    implementation('com.github.fcopardo:easyrest:v1.4.2@aar') {
        transitive = true
    }
    implementation 'androidx.preference:preference:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


