<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ham3da.cryptofreind.currencylist.CurrencyListTabsActivity">

    <item android:id="@+id/add_alarm_button"
        android:title="@string/add_alert"
        android:icon="@drawable/ic_baseline_add_alert_24"
        app:showAsAction="ifRoom"/>

</menu>
