<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context="com.ham3da.cryptofreind.currencylist.CurrencyListTabsActivity"
    tools:showIn="@layout/fragment_favorite_currency_list">


    <include
        layout="@layout/internet_connectivity_error"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|bottom">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/portfolio_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/row_portfolio_list" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
