<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/coin_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_btc" />



        <RelativeLayout
            android:id="@+id/col2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/coin_delete_icon"
            android:layout_toEndOf="@+id/coin_icon">


            <RelativeLayout
                android:id="@+id/col1"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/coin_last_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/coin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Bitcoin"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/coin_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coin_name"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="BTC"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/coin_last_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:text="35,000$"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/coin_change_status_img"
                android:layout_width="24dp"
                android:layout_height="25dp"
                android:layout_below="@+id/coin_last_price"
                android:layout_marginEnd="2dp"
                android:layout_toStartOf="@+id/coin_daily_change_relative"
                android:gravity="center"
                android:src="@drawable/ic_baseline_arrow_drop_up_24" />

            <TextView
                android:id="@+id/coin_daily_change_relative"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@+id/coin_last_price"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/daily_change"
                android:gravity="center"
                android:text="1.5%"
                android:textSize="14sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/coin_delete_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            style="?android:actionButtonStyle"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_delete_24"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
